# spring-http

./: build.gradle
exercises/: 1.md  1_requests.http  2.md  3.md  4.md
src/main/java/pl/infoshare/http/: SpringHttpApplication.java
src/main/java/pl/infoshare/http/config/: GuitarClientConfiguration.java
src/main/java/pl/infoshare/http/guitars/: GuitarNotAvailableException.java  GuitarPurchaseService.java  GuitarsController.java  GuitarsFetchService.java
src/main/java/pl/infoshare/http/guitars/client/: AddGuitarRequest.java  Cart.java  Guitar.java  GuitarShopClient.java
src/main/java/pl/infoshare/http/guitars/model/: AvailableGuitar.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/infoshare/http/: SpringHttpApplicationTests.java
src/test/java/pl/infoshare/http/guitars/: GuitarsControllerTest.java
src/test/java/pl/infoshare/http/guitars/client/: GuitarShopClientTest.java
